# IdentityServer

./: .gitignore  IdentityProvider.sln
IdentityProvider/: IdentityProvider.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityProvider.Bus/: BusHostedService.cs  CommandEvent.cs  EventBus.cs  IEventBus.cs  IdentityProvider.Bus.csproj  IntegrationEvent.cs
IdentityProvider.Bus/Commands/: CreatedEmployeeCommandEvent.cs
IdentityProvider.Domain/Commands/: NewTenantCommand.cs
IdentityProvider.Domain/Entities/: Entity.cs  Tenant.cs  User.cs
IdentityProvider.Domain/Enums/: Permissions.cs
IdentityProvider.Domain/Handler/: IUserHandler.cs  UserHandler.cs
IdentityProvider.Domain/Repositories/: IRepository.cs
IdentityProvider.Infra/: IdentityProvider.Infra.csproj
IdentityProvider.Infra/Datas/: IdentityContext.cs
IdentityProvider.Infra/EventBus/: EventBus.cs
IdentityProvider.Infra/EventBus/Consumers/: CreateUserConsumer.cs
IdentityProvider.Infra/Migrations/: 20181125215044_InitialCreate.Designer.cs  20181125215044_InitialCreate.cs  20181125225415_AddNameUser.Designer.cs  20181125225415_AddNameUser.cs  IdentityContextModelSnapshot.cs
IdentityProvider.Infra/Repositories/: BaseRepository.cs  IRepository.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Quickstart/Account/: AccountController.cs
